{
  "name": "gaia-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Gaia — reduce your footprint, one challenge at a time. API + web client.",
  "author": "Sellam David & Liad Gez",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @gaia/web",
    "dev:api": "npm run server --workspace @gaia/api",
    "start:api": "npm run start --workspace @gaia/api",
    "start:web": "npm run start --workspace @gaia/web",
    "build": "npm run build --workspace @gaia/web",
    "build:web": "npm run build --workspace @gaia/web",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace @gaia/api",
    "test:web": "npm run test --workspace @gaia/web"
  }
}
